{
  "name": "express-boilerplate",
  "version": "1.0.0",
  "description": "Express.js backend boilerplate with config, models, controllers, routes, and middlewares.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "bcryptjs": "^2.4.3",
    "better-auth": "^1.6.25",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.2",
    "prisma": "^7.9.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
